
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>klase &#8212; urs2018 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="klase">
<h1>klase<a class="headerlink" href="#klase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-moduli">
<span id="moduli"></span><h2>moduli<a class="headerlink" href="#module-moduli" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-moduli.rad_sa_automobilima">
<span id="rad-sa-automobilima"></span><h3>rad_sa_automobilima<a class="headerlink" href="#module-moduli.rad_sa_automobilima" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="moduli.rad_sa_automobilima.dodavanje">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">dodavanje</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#dodavanje"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.dodavanje" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> (<em>string</em>) – godina proizvodnje automobila</li>
<li><strong>arg2</strong> (<em>string</em>) – maksimalna brzina automobila</li>
<li><strong>arg3</strong> (<em>string</em>) – text automobila</li>
<li><strong>arg4</strong> (<em>string</em>) – opis automobila</li>
<li><strong>arg5</strong> (<em>string</em>) – duzina automobila</li>
<li><strong>arg6</strong> (<em>string</em>) – sirina automobila</li>
<li><strong>arg7</strong> (<em>string</em>) – visina automobila</li>
<li><strong>arg8</strong> (<em>string</em>) – broj sedista automobila</li>
<li><strong>arg9</strong> (<em>string</em>) – tip menjaca automobila</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda dodaje nov automobil sa ispisanim vrednostima korisnika</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.ispisSvih">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">ispisSvih</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#ispisSvih"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.ispisSvih" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ispis svih automobila</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.izmena">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">izmena</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#izmena"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.izmena" title="Permalink to this definition">¶</a></dt>
<dd><p>note:: Izmena dzipova na osnovu unesene oznake</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaBrzina">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaBrzina</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaBrzina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaBrzina" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Maksinalna brzina za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesene maksinalne brzine
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaDuzina">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaDuzina</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaDuzina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaDuzina" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Duzina za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesene duzine
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaGodine">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaGodine</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaGodine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaGodine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Godina proizvodnje za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesene godine proizvodnje
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaMenjaca">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaMenjaca</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaMenjaca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaMenjaca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Tip menjaca za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesenog tipa menjaca</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaOznaka">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaOznaka</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaOznaka"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaOznaka" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Oznaka za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesene oznake
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaSedista">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaSedista</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaSedista"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaSedista" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Broj sedista za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesenog broja sedista
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaSirina">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaSirina</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaSirina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaSirina" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Sirina za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda pretrazuje automobil na osnovu unesene sirine
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaVisina">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaVisina</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaVisina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaVisina" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Visina za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesene visine
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.pretragaVrata">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">pretragaVrata</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#pretragaVrata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.pretragaVrata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> (<em>string</em>) – Broj vrata za pretragu automobila</td>
</tr>
</tbody>
</table>
<p>note:: Ova metoda pretrazuje automobil na osnovu unesenog broja vrata
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.sacuvaj">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">sacuvaj</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#sacuvaj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.sacuvaj" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ova metoda trenutno cuva podatke vezane za automobil</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.sortiranjeBrzina">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">sortiranjeBrzina</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#sortiranjeBrzina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.sortiranjeBrzina" title="Permalink to this definition">¶</a></dt>
<dd><p>Sortira i vraca automobile po brzini od vise ka nizoj
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.sortiranjeSedista">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">sortiranjeSedista</code><span class="sig-paren">(</span><em>automob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#sortiranjeSedista"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.sortiranjeSedista" title="Permalink to this definition">¶</a></dt>
<dd><p>Sortira i vraca automobile po broju sedista od viceg ka nizem broju
:param automob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_automobilima.ucitaj">
<code class="descclassname">moduli.rad_sa_automobilima.</code><code class="descname">ucitaj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_automobilima.html#ucitaj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_automobilima.ucitaj" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ova metoda ucitava vrednosti iz tekstualnog fajla i pretvara ih u objekte automobila i dodaje ih u listu</p>
</dd></dl>

</div>
<div class="section" id="module-moduli.rad_sa_izlozbenim_prostorom">
<span id="rad-sa-izlozbenim-prostorom"></span><h3>rad_sa_izlozbenim_prostorom<a class="headerlink" href="#module-moduli.rad_sa_izlozbenim_prostorom" title="Permalink to this headline">¶</a></h3>
<p>Created on Jun 1, 2018</p>
<p>&#64;author: lord4</p>
<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.dodavanje">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">dodavanje</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#dodavanje"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.dodavanje" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> – lokacija izlozbenog prostora</li>
<li><strong>arg2</strong> – oznaka izlozbenog prostora</li>
<li><strong>arg3</strong> – opis izlozbenog prostora</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda na osnovu parametara upisuje novi izlozbeni prostor u listu vec postojecih</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.izmena">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">izmena</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#izmena"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.izmena" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> – oznaka za pretragu</td>
</tr>
</tbody>
</table>
<p>Ova metoda sluzi iz izmenu podataks postojeceg prostora</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.nadjiOznaka">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">nadjiOznaka</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#nadjiOznaka"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.nadjiOznaka" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> – oznaka izlozbenog prostora</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda na osnovu zadate oznake vraca odgovarajuci ozlozbeni prostor</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.pretragaLokacija">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">pretragaLokacija</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#pretragaLokacija"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.pretragaLokacija" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> – lokacija za pretragu
note: Ova metoda pretrazuje dzip na osnovu unesenog opisa</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.pretragaOpis">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">pretragaOpis</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#pretragaOpis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.pretragaOpis" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> – opis za pretragu</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda pretrazuje dzip na osnovu unesenog opisa</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.pretragaOznaka">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">pretragaOznaka</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#pretragaOznaka"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.pretragaOznaka" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ova metoda pretrazuje dzip na osnovu unesenog opisa</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.prikaz">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">prikaz</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#prikaz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.prikaz" title="Permalink to this definition">¶</a></dt>
<dd><p>note: prikaz sluzi za ispis svih izlozbenih prostora        
:param prostori:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.sacuvaj">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">sacuvaj</code><span class="sig-paren">(</span><em>prostori</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#sacuvaj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.sacuvaj" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ova metoda trenutno cuva podatke vezane za izlozbene prostore
:param prostori:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.svaPutnicka">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">svaPutnicka</code><span class="sig-paren">(</span><em>atomob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#svaPutnicka"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.svaPutnicka" title="Permalink to this definition">¶</a></dt>
<dd><p>Ispisuje sva putnicka vozila
:param atomob:</p>
</dd></dl>

<dl class="function">
<dt id="moduli.rad_sa_izlozbenim_prostorom.ucitaj">
<code class="descclassname">moduli.rad_sa_izlozbenim_prostorom.</code><code class="descname">ucitaj</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moduli/rad_sa_izlozbenim_prostorom.html#ucitaj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moduli.rad_sa_izlozbenim_prostorom.ucitaj" title="Permalink to this definition">¶</a></dt>
<dd><p>note: Ova metoda ucitava vrednosti iz tekstualnog fajla i pridaje vrednosti u izlozbeni prostor</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-paket">
<span id="paket"></span><h2>paket<a class="headerlink" href="#module-paket" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-paket.Vozilo">
<span id="vozilo"></span><h3>Vozilo<a class="headerlink" href="#module-paket.Vozilo" title="Permalink to this headline">¶</a></h3>
<p>Created on May 31, 2018</p>
<p>&#64;author: lord44</p>
<dl class="class">
<dt id="paket.Vozilo.vozilo">
<em class="property">class </em><code class="descclassname">paket.Vozilo.</code><code class="descname">vozilo</code><span class="sig-paren">(</span><em>idt</em>, <em>opis</em>, <em>duzina</em>, <em>visina</em>, <em>sirina</em>, <em>godina_proizvodnje</em>, <em>maksimalna_brzina</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paket/Vozilo.html#vozilo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paket.Vozilo.vozilo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> – identifikacija</li>
<li><strong>arg2</strong> – ops</li>
<li><strong>arg3</strong> – duzina</li>
<li><strong>arg4</strong> – virina</li>
<li><strong>arg5</strong> – sirina</li>
<li><strong>arg6</strong> – godina proizvodnje</li>
<li><strong>arg7</strong> – maksimalna brzina</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Ova metoda nasledjuje Dimenzije i Identifikacuju i prosiruje je za godinu proizvodnje i maksimalnu brzinu</p>
</dd></dl>

</div>
<div class="section" id="module-paket.Putnicko">
<span id="putnicko"></span><h3>Putnicko<a class="headerlink" href="#module-paket.Putnicko" title="Permalink to this headline">¶</a></h3>
<p>Created on May 31, 2018</p>
<p>&#64;author: lord4</p>
<dl class="class">
<dt id="paket.Putnicko.putnicko">
<em class="property">class </em><code class="descclassname">paket.Putnicko.</code><code class="descname">putnicko</code><span class="sig-paren">(</span><em>idt</em>, <em>opis</em>, <em>duzina</em>, <em>visina</em>, <em>sirina</em>, <em>godina_proizvodnje</em>, <em>maksimalna_brzina</em>, <em>broj_vrata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paket/Putnicko.html#putnicko"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paket.Putnicko.putnicko" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg1</strong> – <p>broj vrata</p>
<p>note:: nasedjuje klasu vozila i prosiruje je za broj vrata</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-paket.Terensko">
<span id="teretno"></span><h3>Teretno<a class="headerlink" href="#module-paket.Terensko" title="Permalink to this headline">¶</a></h3>
<p>Created on May 31, 2018</p>
<p>&#64;author: lord4</p>
<dl class="class">
<dt id="paket.Terensko.terensko">
<em class="property">class </em><code class="descclassname">paket.Terensko.</code><code class="descname">terensko</code><span class="sig-paren">(</span><em>idt</em>, <em>opis</em>, <em>duzina</em>, <em>visina</em>, <em>sirina</em>, <em>godina_proizvodnje</em>, <em>maksimalna_brzina</em>, <em>pogon_na_sva_cetiri_tocka</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paket/Terensko.html#terensko"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paket.Terensko.terensko" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> – identifikacija</li>
<li><strong>arg2</strong> – duzina</li>
<li><strong>arg3</strong> – virina</li>
<li><strong>arg4</strong> – sirina</li>
<li><strong>arg5</strong> – godina_proizvodnje</li>
<li><strong>arg6</strong> – maksimalna_brzina</li>
<li><strong>arg7</strong> – pogon_na_sva_cetiri_tocka</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda nasledjuje vozilo i prosiruje  je sa pogom na sva cetiri tocka</p>
</dd></dl>

</div>
<div class="section" id="module-paket.Automobil">
<span id="automobil"></span><h3>Automobil<a class="headerlink" href="#module-paket.Automobil" title="Permalink to this headline">¶</a></h3>
<p>Created on May 31, 2018</p>
<p>&#64;author: lord4</p>
<dl class="class">
<dt id="paket.Automobil.automobil">
<em class="property">class </em><code class="descclassname">paket.Automobil.</code><code class="descname">automobil</code><span class="sig-paren">(</span><em>idt</em>, <em>opis</em>, <em>duzina</em>, <em>visina</em>, <em>sirina</em>, <em>godina_proizvodnje</em>, <em>maksimalna_brzina</em>, <em>broj_vrata</em>, <em>broj_sedista</em>, <em>tip_menjaca</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paket/Automobil.html#automobil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paket.Automobil.automobil" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> – identifikacija</li>
<li><strong>arg2</strong> – duzina</li>
<li><strong>arg3</strong> – virina</li>
<li><strong>arg4</strong> – sirina</li>
<li><strong>arg5</strong> – godina proizvodnje</li>
<li><strong>arg6</strong> – maksimalna brzina</li>
<li><strong>arg7</strong> – broj vrata</li>
<li><strong>arg8</strong> – broj seditsa</li>
<li><strong>arg9</strong> – tip menjaca</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>note: Ova metoda nasledenju klasu putnicko prosiruje je za broj sedista i tip menjaca</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">klase</a><ul>
<li><a class="reference internal" href="#module-moduli">moduli</a><ul>
<li><a class="reference internal" href="#module-moduli.rad_sa_automobilima">rad_sa_automobilima</a></li>
<li><a class="reference internal" href="#module-moduli.rad_sa_izlozbenim_prostorom">rad_sa_izlozbenim_prostorom</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-paket">paket</a><ul>
<li><a class="reference internal" href="#module-paket.Vozilo">Vozilo</a></li>
<li><a class="reference internal" href="#module-paket.Putnicko">Putnicko</a></li>
<li><a class="reference internal" href="#module-paket.Terensko">Teretno</a></li>
<li><a class="reference internal" href="#module-paket.Automobil">Automobil</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Milos Curic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>